<html>
<head>
  <style>
  p{
    font-size: 40px;
    font-family: cursive;
  }
  body{
    font-size: 20px;
    color:white;

  }
  input[type=text],input[type=password],input[type=email]{
    border:none;
  	border-bottom:1px solid #9AFE2E ;
  	background: transparent;
  	outline:none;
  	height:40px;
  	color:#fff;
  	font-size:16px;
    opacity: 0.6;
    width:50%;
  }
  .button {
      background-color: white;
      border-style: none;
  	border: 2px solid #008CBA;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin: 4px 2px;
      cursor: pointer;
  	 opacity: 1;
    transition: 0.3s;
    border-radius:20px;
  }
  ::placeholder{
    color:#A9F5A9;
  }
  .button:hover {
  background-color:#008CBA;
  color:white;
  opacity:0.6;
  }

  </style>
  </head><center>
<body background="add.jpg">
<p>Fill the details of new entry</p>
<form action="addentry.php" method="POST">
HOD name:<br>
<input type="text" name="hname" placeholder="Enter HOD name" ><br>
user id:<br>
<input type="text" name="uid" placeholder="Enter user id"><br>
phone number:<br>
<input type="text" name="hphone" placeholder="Enter phone number"><br>
email id:<br>
<input type="email" name="hmail" placeholder="Enter email id"><br>
password:<br>
<input type="password" name="pwd" placeholder="Enter password"><br>
<input type="submit" value="submit" class="button">&nbsp;
<a href="admin.html" class="button">cancel</a>
</form>
</center>
</body>
</html>
