<!doctype>
<html>
<head>
<style>
div.ram
{
width:100%;
height:100%;
}
ul {
    font-family:Arial;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: 677972;
}

li {
    float: left;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li z1{
float:right;
}


li a:hover {
    background-color: #111;
}
header
{
color:green;
text-align:center;
}
nav.sat1{
font-family:Arial;
color:pink;
float:left;
}

nav.sat1 ul {
    color:pink;
    list-style-type: none;
    padding: 50;
}
	


	.sat2
	{
		width: 450px;
		height: 350px;
	}
	.sat2:hover
	{
		-moz-box-shadow: 0 0 20px #ccc;
		-webkit-box-shadow: 0 0 20px #ccc;
		box-shadow: 0 0 20px #ccc;
	}

	.sat3
	{
		width: 360px;
		height: 360px;
	}
	.sat3:hover
	{
		-moz-box-shadow: 0 0 20px #ccc;
		-webkit-box-shadow: 0 0 20px #ccc;
		box-shadow: 0 0 20px #ccc;
	}

ul#menu li a {
    font-size: 16px;
    color: white;
    text-decoration: none; 
}
</style>
<title>instant employment</title>
</head>
<body bgcolor="#E5E4E2">
<div class="ram">
<header>
<h1>DRIVING SERVICES
</h1>
</header>
<ul>
<li><a class="active" href="file:///C:/Users/hp/Desktop/Project/my%20website.html"><b>Home</b></a></li>
  <li><a href="#contact"><b>Contact</b></a></li>
  <li><a href="#about us"><b>About Us</b></a></li>
<li><a href="file:///C:/Users/hp/Desktop/Project/sreg.html"><b>REGISTER</b></a></li>
<li><a href="#about us"><b>LOGIN</b></a></li>
</ul>



<footer><center>


<p><h2>Every one can be an EMPLOYEE</h2></p>
</center>
</footer>
</div>
</body>
</html>