<!doctype>
<html>
<head>
<style>
div.ram
{
width:100%;
height:100%;
}
ul {
    font-family:Arial;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: 677972;
}

li {
    float: left;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li z1{
float:right;
}


li a:hover {
    background-color: #111;
}
header
{
color:green;
text-align:center;
}
nav.sat1{
font-family:Arial;
color:pink;
float:left;
}

nav.sat1 ul {
    color:pink;
    list-style-type: none;
    padding: 50;
}
	


	.sat2
	{
		width: 450px;
		height: 350px;
	}
	.sat2:hover
	{
		-moz-box-shadow: 0 0 20px #ccc;
		-webkit-box-shadow: 0 0 20px #ccc;
		box-shadow: 0 0 20px #ccc;
	}

	.sat3
	{
		width: 360px;
		height: 360px;
	}
	.sat3:hover
	{
		-moz-box-shadow: 0 0 20px #ccc;
		-webkit-box-shadow: 0 0 20px #ccc;
		box-shadow: 0 0 20px #ccc;
	}

ul#menu li a {
    font-size: 16px;
    color: white;
    text-decoration: none; 
}
</style>
<title>instant employment</title>
</head>
<body bgcolor="#E5E4E2">
<div class="ram">
<header>
<h1>ONLINE SERVICE SYSTEM
</h1>
</header>
<ul>
  <li><a class="active" href="file:///C:/Users/hp/Desktop/Project/services.html"><b>Service</b></a></li>
  <li><a href="file:///C:/Users/hp/Desktop/Project/employe.html"><b>Employment</b></a></li>
  <li><a href="#contact"><b>Contact</b></a></li>
  <li><a href="#about us"><b>About Us</b></a></li>
</ul>


<table cellpadding="50">
<tr>

<td>
<div class="sat2">
<nav class="sat2">
<a href="file:///C:/Users/hp/Desktop/Project/services.html"><img src="ser.png"width="500"height="350"></a>
</nav>
</div>
</td>
<td>
<nav class="sat3">
<a href="file:///C:/Users/hp/Desktop/Project/employe.html"><img src="job.png"width="350"height="350"></a>
</nav>
</td>
<td>
<nav class="sat1">
<ul id="menu">
<li><a href=""target=_Blank><img src="facebook.png"width="30"height="30"><b>Facebook</b></a></li>
</br>
<li><a href=""target=_Blank><img src="t.png"width="25"height="25"><b>Twitter</b></a></li>
</br>
<li><a href=""target=_Blank><img src="g.png"width="25"height="25"><b>Google</b></a></li>
</br>
<li><a href=""target=_Blank><img src="gm.png"width="25"height="25"><b>Gmail</b></a></li>
</ul>
</nav>
</td>

</table>



<footer><center>


<p><h2>Every one can be an EMPLOYEE</h2></p>
</center>
</footer>
</div>
</body>
</html>