<!doctype>
<html>
<head>
<style>
div.ram
{
width:100%;
height:100%;
}
ul {
    font-family:Arial;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: 677972;
}
nav.test{
width:500px;
margin:0 auto;
list-style:none;
}

li {
    float:left;
}

li a {
	display:block;
	width:100px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
header
{
color:green;
font-size:20px;
text-align:left;
}
nav.sat1{
font-family:Arial;
color:pink;
float:left;
}
   

nav.sat1 ul {
    color:pink;
    list-style-type: none;
    padding: 50;
}
.dropbtn {
    background-color: #111; 
    background-color: #045FB4;
    color: white;
    padding: 10px;
    font-size: 22px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover {
    background-color: #111; 
	}
	.sam
	{
		width: 175px;
		height: 175px;
	}
	.sam:hover
	{
		-moz-box-shadow: 0 0 20px black;
		-webkit-box-shadow: 0 0 20px black;
		box-shadow: 0 0 20px black;
	}




ul#menu li a {
    font-size: 16px;
    color: white;
    text-decoration: none; 
}
</style>
<head>
<title>
Get Services
</title>
</head>

<body bgcolor="#E5E4E2">
<div class="ram">
<header>
<a href="file:///C:/Users/hp/Desktop/Project/employe.html"><button class="dropbtn" style="float:right;"><b>Get Employed</b></button></a>
<h1>
&emsp;ORDER SERVICES
</h1>

</header>
<center>
<ul class="test">
  <li><a class="active" href="file:///C:/Users/hp/Desktop/Project/my%20website.html"><b>Home</b></a></li>
  <li><a href="#contact"><b>Contact</b></a></li>
  <li><a href="#about us"><b>About Us</b></a></li>
    <li><b></b></a></li>
</ul>
</center>
<nav class="ram">
<center>
<table cellpadding="30">
<tr>

<td>
<nav class="sam">
<a href="file:///C:/Users/hp/Desktop/Project/driv.html"target=_Blank><img src="driver.jpg"width="175"height="175"></a>
</nav>
</td>
<td>
<nav class="sam">
<a href=""target=_Blank><img src="ct.jpg"width="175"height="175"></a>
</nav>
</td>
<td>
<nav class="sam">
<a href=""target=_Blank><img src="electrical.jpg"width="175"height="175"></a>
</nav>
</td>
<td>
<nav class="sam">
<a href=""target=_Blank><img src="ep.jpg"width="175"height="175"></a>
</nav>
</td>
</tr>
<tr>
<td>
<nav class="sam">
<a href=""target=_Blank><img src="delivary.jpg"width="175"height="175"></a>
</nav>
</td>
<td>
<nav class="sam">
<a href=""target=_Blank><img src="painters.jpg"width="175"height="175"></a>
</nav>
</td>
<td>
<nav class="sam">
<a href=""target=_Blank><img src="ts.jpg"width="175"height="175"></a>
</nav>
</td>
<td>
<nav class="sam">
<a href=""target=_Blank><img src="tutor.png"width="175"height="175"></a>
</nav>
</td>
</tr>
</table>
</center>
</nav>



<table>
</body>

</html>